{
  "name": "HTML24",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.4",
    "@babel/preset-env": "^7.0.0-beta.4",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp-babel": "^7.0.0",
    "bisync-files": "x",
    "browser-sync": "2.x",
    "del": "2.x",
    "gulp": "3.x",
    "gulp-autoprefixer": "3.x",
    "gulp-clean-css": "3.x",
    "gulp-concat": "2.x",
    "gulp-data": "1.x",
    "gulp-jshint": "2.x",
    "gulp-minify": "3.0.1",
    "gulp-rename": "1.x",
    "gulp-sourcemaps": "2.x",
    "gulp-stylus": "2.x",
    "gulp-util": "3.x",
    "gulp-zip": "3.x",
    "jshint": "2.x",
    "jsonfile": "2.x",
    "wp-cli": "0.0.5"
  },
  "author": "Viktor Poulsen",
  "license": "",
  "homepage": "http://html24.dk"
}
